// Castle in the Sky




// Creect_Pieces----------------------------------------------------------




// correct_fragment_A


const right_notes = list(
    "A4", "B4", "C5", "B4", "C5", "E5", "B4", 
    "E4", "A4", "G4", "A4", "C5", "G4"
);

const right_lengths = list(
    0.5, 0.5, 1.5, 0.5, 1, 1, 3,
    1, 1.5, 0.5, 1, 1, 1
);

const left_notes = list(
    "R", "A2", "E3", "A3", "B3", "C4", "G2", "E3", "G3", "B3", "E4",
    "F2", "C3", "F3", "G3", "A3", "E2", "C3", "E3", "G3", "C4"
);


const left_lengths = list(
    1, 0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 0.5
);



// correct_fragment_B


const right_notes = list(
    "E4", "F4", "E4", "F4", "C5", "E4"
);

const right_lengths = list( 
    0.5, 1.5, 0.5, 1, 1, 1
);

const left_notes = list(
    "R","D2", "A3", "D3", "E3", "F3", "C2", "A2", "C3", "E3", "A3"
);


const left_lengths = list(
    0.5, 0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 0.5
);



// correct_fragment_C


const right_notes = list(
    "C5", "C5", "B4", "F#4", "F#4", "B4", "B4"
);

const right_lengths = list(
    0.5, 0.5, 1.5, 0.5, 1, 1, 1
);

const left_notes = list(
    "R", "B2", "F#3", "B3", "D#4", "D#4", "E2", "B2", "E3", "G#3", "B3"
);

const left_lengths = list(
    1, 0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 0.5
);



// correct_fragment_D


const right_notes = list(
    "E4", "F4", "C5", "B4", "C5", "D5", "E5", "C5"
);

const right_lengths = list(
    0.5, 1, 0.5, 2, 0.5, 1, 0.5, 1

);

const left_notes = list(
    "R", "D2", "A3", "D3", "E3", "F3", "A2", "E3", "A3", "B3", "C4"
);

const left_lengths = list(
    0.5, 0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 0.5
);



// correct_fragment_E


const right_notes = list(
    "C5", "B4", "A4", "B4", "G#4", "A4"
);

const right_lengths = list(
    0.5, 0.5, 1, 1, 1, 1

);

const left_notes = list(
    "D3", "A3", "D4", "A3", "E3", "B3", "E4", "B3",
    "A2", "E3", "A3", "B3", "C4"
);


const left_lengths = list(
    0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
    0.5, 0.5, 0.5, 0.5, 1
);



// correct_fragment_F


const right_notes = list(
    "E5", "A5", "G5","G5", "E5", "D5", "C5"
);

const right_lengths = list(
    1, 2, 1.5, 0.5, 0.5, 0.5, 2.5
);

const left_notes = list(
    "R", "A2", "E3", "A3", "B3", "C4","F2", "C2", "F3", "G3", "A3"
);

const left_lengths = list(
    1, 0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2
);



// correct_fragment_G


const right_notes = list(
    "C5", "D5", "C5", "D5","G5","E5"
);

const right_lengths = list(
    0.5, 1, 0.5, 1.5, 1, 1

);

const left_notes = list(
    "R", "G2", "D3", "G3", "A3", "B3", "C3", "G3", "E4"
);


const left_lengths = list(
    0.5, 0.5, 0.5, 0.5, 0.5, 2, 
    0.5, 0.5, 1
);



// correct_fragment_H


const right_notes = list(
   "C5", "D5", "C5", "D5", "B4", "A4"
);

const right_lengths = list(
   0.5, 1 ,0.5, 1.5, 1, 1

);

const left_notes = list(
    "R", "B3", "A3", "F4", "E2", "B2", "A#3",
    "A2", "E3", "A3", "B3", "C4"
);


const left_lengths = list(
    0.5, 0.5, 0.5, 1, 0.5, 0.5, 1,
    0.5, 0.5, 0.5, 0.5, 2
);




// Distractor----------------------------------------------------------



// Easy Version
// Hard Version
// Extremely Hard




// Complete Music-----------------------------------------------------



const right_notes = list(
    "A4", "B4", "C5", "B4", "C5", "E5", "B4", 
    "E4", "A4", "G4", "A4", "C5", "G4", 
    "E4", "F4", "E4", "F4", "C5", "E4", 
    "C5", "C5", "B4", "F#4", "F#4", "B4", "B4",
    "A4", "B4", "C5", "B4", "C5", "E5", "B4",
    "E4", "A4", "G4", "A4", "C5", "G4",
    "E4", "F4", "C5", "B4", "C5", "D5", "E5", "C5",
    "C5", "B4", "A4", "B4", "G#4", "A4",
    "E5", "A5", "G5","G5", "E5", "D5", "C5", "C5", "D5", "C5", "D5","G5","E5",
    "E5", "A5", "G5", "G5", "E5", "D5", "C5", "C5", "D5", "C5", "D5", "B4", "A4"
);

const right_lengths = list(
    0.5, 0.5, 1.5, 0.5, 1, 1, 3,
    1, 1.5, 0.5, 1, 1, 3.5, 
    0.5, 1.5, 0.5, 1, 1, 3,
    0.5, 0.5, 1.5, 0.5, 1, 1, 3, 
    0.5, 0.5, 1.5, 0.5, 1, 1, 3,
    1, 1.5, 0.5, 1, 1, 3.5,
    0.5, 1, 0.5, 2, 0.5, 1, 0.5, 2.5,
    0.5, 0.5, 1, 1, 1, 3,
    1, 2, 1.5, 0.5, 0.5, 0.5, 2.5, 0.5, 1, 0.5, 1.5, 1, 3,
    1, 2, 1.5, 0.5, 0.5, 0.5, 2.5, 0.5, 1 ,0.5, 1.5, 1, 3

);

const left_notes = list(
    "R", "A2", "E3", "A3", "B3", "C4", "G2", "E3", "G3", "B3", "E4",
    "F2", "C3", "F3", "G3", "A3", "E2", "C3", "E3", "G3", "C4",
    "D2", "A3", "D3", "E3", "F3", "C2", "A2", "C3", "E3", "A3",
    "B2", "F#3", "B3", "D#4", "D#4", "E2", "B2", "E3", "G#3", "B3",
    "A2", "E3", "A3", "B3", "C4", "G2", "E3", "G3", "B3", "E4",
    "F2", "C2", "F3", "G3", "A3", "E2", "C3", "E3", "G3", "C4",
    "D2", "A3", "D3", "E3", "F3", "A2", "E3", "A3", "B3", "C4",
    "D3", "A3", "D4", "A3", "E3", "B3", "E4", "B3",
    "A2", "E3", "A3", "B3", "C4",
    "A2", "E3", "A3", "B3", "C4", "F2", "C2", "F3", "G3", "A3",
    "G2", "D3", "G3", "A3", "B3",
    "C3", "G3", "E4", "A2", "B2", "A#3",
    "A2", "E3", "A3", "B3", "C4","F2", "C2", "F3", "G3", "A3",
    "B3", "A3", "F4", "E2", "B2", "A#3",
    "A2", "E3", "A3", "B3", "C4"
);


const left_lengths = list(
    1, 0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
    0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2,
    0.5, 0.5, 0.5, 0.5, 2, 
    0.5, 0.5, 1, 0.5, 0.5, 1,
    0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 2, 
    0.5, 0.5, 1, 0.5, 0.5, 1,
    0.5, 0.5, 0.5, 0.5, 2
);

