// Castle in the Sky

const right_notes = list(
    "A4", "B4", "C5", "B4", "C5", "E5", "B4", 
    "E4", "A4", "G4", "A4", "C5", "G4", 
    "E4", "F4", "E4", "F4", "C5", "E4", 
    "C5", "C5", "B4", "F#4", "F#4", "B4", "B4",
    "A4", "B4", "C5", "B4", "C5", "E5", "B4",
    "E4", "A4", "G4", "A4", "C5", "G4",
    "E4", "F4", "C5", "B4", "C5", "D5", "E5", "C5",
    "C5", "B4", "A4", "B4", "G#4", "A4",
    "E5", "A5", "G5","G5", "E5", "D5", "C5", "C5", "D5", "C5", "D5","G5","E5",
    "E5", "A5", "G5", "G5", "E5", "D5", "C5", "C5", "D5", "C5", "D5", "B4", "A4"
);

const right_lengths = list(
    0.5, 0.5, 1.5, 0.5, 1, 1, 3,
    1, 1.5, 0.5, 1, 1, 3.5, 
    0.5, 1.5, 0.5, 1, 1, 3,
    0.5, 0.5, 1.5, 0.5, 1, 1, 3, 
    0.5, 0.5, 1.5, 0.5, 1, 1, 3,
    1, 1.5, 0.5, 1, 1, 3.5,
    0.5, 1, 0.5, 2, 0.5, 1, 0.5, 2.5,
    0.5, 0.5, 1, 1, 1, 3,
    1, 2, 1.5, 0.5, 0.5, 0.5, 2.5, 0.5, 1, 0.5, 1.5, 1, 3,
    1, 2, 1.5, 0.5, 0.5, 0.5, 2.5, 0.5, 1 ,0.5, 1.5, 1, 3

);

const left_notes = list();
const left_lengths = list();



// Speed changing tool

const fast_right_lengths = map(x => x * 1.5, right_lengths);



play(make_piano(right_notes, fast_right_lengths, left_notes, left_lengths));


