import {
    create_rectangle,
    create_text,
    update_text,
    create_sprite,
    query_position,
    update_position,
    update_scale,
    update_color,
    input_key_down,
    update_loop,
    update_to_top,
    set_dimensions,
    build_game
} from "arcade_2d";

const movement_dist=5;
const WIDTH=750;
const HEIGHT=800;
const TILE=25;
const PLAYER_SIZE=TILE*0.5;
const HALF=PLAYER_SIZE/2;

set_dimensions([WIDTH,HEIGHT]);

const ROWS=math_floor(750/TILE);
const COLS=math_floor(WIDTH/TILE);

const map=[];
let player_row=1;
let player_col=1;
let player=null;
const notes=[];
const note_objects=[];


//====================
// 初始化地图
//====================

for(let i=0;i<ROWS;i=i+1){
    map[i]=[];
    for(let j=0;j<COLS;j=j+1){
        map[i][j]=0;
    }
}

for(let i=0;i<ROWS;i=i+1){
    map[i][0]=1;
    map[i][COLS-1]=1;
}

for(let j=0;j<COLS;j=j+1){
    map[0][j]=1;
    map[ROWS-1][j]=1;
}


//====================
// 随机障碍
//====================

function blocked(r,c){

    if(r<=0||r>=ROWS-1||c<=0||c>=COLS-1){
        return false;
    }

    if(map[r][c]===1){
        return false;
    }

    let n=0;

    if(map[r-1][c]===1){n=n+1;}
    if(map[r+1][c]===1){n=n+1;}
    if(map[r][c-1]===1){n=n+1;}
    if(map[r][c+1]===1){n=n+1;}

    return n===4;
}


function generate_obstacles(){

    for(let i=1;i<ROWS-1;i=i+1){
        for(let j=1;j<COLS-1;j=j+1){
            map[i][j]=0;
        }
    }

    for(let i=1;i<ROWS-1;i=i+1){
        for(let j=1;j<COLS-1;j=j+1){

            if(i<=2&&j<=2){
                continue;
            }

            if(i>=ROWS-3&&j>=COLS-3){
                continue;
            }

            if(math_random()<0.2){

                map[i][j]=1;

                if(blocked(i-1,j)||
                   blocked(i+1,j)||
                   blocked(i,j-1)||
                   blocked(i,j+1)){
                    map[i][j]=0;
                }
            }
        }
    }

    map[player_row][player_col]=2;
    map[ROWS-2][COLS-2]=4;
}


//====================
// BFS
//====================

function map_ok(){

    const visited=[];

    for(let i=0;i<ROWS;i=i+1){
        visited[i]=[];
        for(let j=0;j<COLS;j=j+1){
            visited[i][j]=false;
        }
    }

    const queue=[];
    queue[0]=[player_row,player_col];
    visited[player_row][player_col]=true;

    let head=0;

    while(head<array_length(queue)){

        const p=queue[head];
        head=head+1;

        const r=p[0];
        const c=p[1];

        if(r===ROWS-2&&c===COLS-2){
            return true;
        }

        if(r>0&&!visited[r-1][c]&&map[r-1][c]!==1){
            visited[r-1][c]=true;
            queue[array_length(queue)]=[r-1,c];
        }

        if(r<ROWS-1&&!visited[r+1][c]&&map[r+1][c]!==1){
            visited[r+1][c]=true;
            queue[array_length(queue)]=[r+1,c];
        }

        if(c>0&&!visited[r][c-1]&&map[r][c-1]!==1){
            visited[r][c-1]=true;
            queue[array_length(queue)]=[r,c-1];
        }

        if(c<COLS-1&&!visited[r][c+1]&&map[r][c+1]!==1){
            visited[r][c+1]=true;
            queue[array_length(queue)]=[r,c+1];
        }
    }

    return false;
}


let tries=0;

while(true){

    generate_obstacles();

    if(map_ok()){
        break;
    }

    tries=tries+1;

    if(tries>100){
        break;
    }
}

//====================
// 生成音乐碎片
//====================

function spawn_note(){

    while(true){

        const r =
        1 + math_floor(
            math_random()*(ROWS-3)
        );

        const c =
        1 + math_floor(
            math_random()*(COLS-3)
        );


        let far=true;


        for(let i=0;i<array_length(notes);i=i+1){

    if(notes[i][0]!==-1){

        const old_r=notes[i][0];
        const old_c=notes[i][1];


        const dr=r-old_r;
        const dc=c-old_c;


        if(dr*dr+dc*dc<16){

            far=false;

        }

    }

}


        if(map[r][c]===0&&far){

            map[r][c]=3;
            
            const note_color=[math_floor(math_random()*255),
            math_floor(math_random()*255), 
            math_floor(math_random()*255),255];
            const note =update_position(update_color(update_scale(
            create_text("♪"),[2,2]),note_color),[c*TILE+TILE/2,r*TILE+TILE/2]);

            notes[array_length(notes)] = [r,c,note_color];

            note_objects[array_length(note_objects)]=note;


            break;
        }

    }

}
// 生成音符
for(let i=0;i<15;i=i+1){
    spawn_note();
}








for(let i=0;i<ROWS;i=i+1){

    for(let j=0;j<COLS;j=j+1){

        const x=j*TILE+TILE/2;
        const y=i*TILE+TILE/2;

        update_color(
            update_position(create_rectangle(TILE,TILE),[x,y]),[210,215,220,255]);


        if(map[i][j]===1){

            update_color(
                update_position(create_rectangle(TILE,TILE),[x,y]),[95,95,105,255]);

        }


        if(map[i][j]===2){

            player=update_position(
                update_scale(
                    create_sprite("avatars/beat/beat.happy.png"),[0.05,0.05]),[x,y]);

        }
        
        if(map[i][j]===3){

        }


        if(map[i][j]===4){

            update_position(
                create_sprite("https://labs.phaser.io/assets/sprites/diamond.png"),[x,y]);

        }
    }
}

update_to_top(player);


//====================
// Inventory
//====================

const inventory=["","","","","","","",""];
let selected_slot=0;

const inventory_text=[];


for(let i=0;i<8;i=i+1){

    inventory_text[i]=
    create_text("");

}

const slot_positions=[
    [250,760],
    [350,760],
    [450,760],
    [550,760],
    [250,780],
    [350,780],
    [450,780],
    [550,780]
];


for(let i=0;i<8;i=i+1){

    update_position(
        inventory_text[i],
        slot_positions[i]
    );

}

const pickup_text=
update_position(
    create_text(""),
    [400,790]
);


function update_inventory(){


    for(let i=0;i<8;i=i+1){


        const numbers=["[1] ","[2] ","[3] ","[4] ","[5] ","[6] ","[7] ","[8] "];
        let text=numbers[i];


        if(inventory[i]!==""){

            text=text+inventory[i][0];


            update_color(
                inventory_text[i],
                inventory[i][1]
            );

        }
        else{

            update_color(
                inventory_text[i],
                [255,255,255,255]
            );

        }


        if(selected_slot===i){

            text=">"+text;

        }


        update_text(
            inventory_text[i],
            text
        );

    }

}


//====================
// Inventory Functions
//====================

function add_item(item){

    let added=false;

    for(let i=0;i<8;i=i+1){

        if(!added&&inventory[i]===""){

            inventory[i]=item;
            added=true;

        }

    }

    update_inventory();

    return added;
}

function remove_item(slot){

    if(slot>=0&&slot<8){

        inventory[slot]="";

    }

    update_inventory();

}


function select_slot(){

    if(input_key_down("1")){
        selected_slot=0;
    }

    if(input_key_down("2")){
        selected_slot=1;
    }

    if(input_key_down("3")){
        selected_slot=2;
    }

    if(input_key_down("4")){
        selected_slot=3;
    }

    if(input_key_down("5")){
        selected_slot=4;
    }
    if(input_key_down("6")){
    selected_slot=5;
    }
    
    if(input_key_down("7")){
    selected_slot=6;
        
    }
    if(input_key_down("8")){
    selected_slot=7;
        
    }

}




//====================
// Drop Pool
//====================

const drop_pool=[];


for(let i=0;i<5;i=i+1){

    drop_pool[i]=
    update_position(
        update_scale(
            create_sprite("objects/cmr/splendall.png"),[0.25,0.25]),[-1000,-1000]);

}


let next_drop=0;



//====================
// 拾取提示
//====================

function update_note_text(x,y){

    let show=false;


    for(let i=0;i<array_length(notes);i=i+1){

        const r=notes[i][0];
        const c=notes[i][1];


        if(r!==-1){

            const nx=c*TILE+TILE/2;
            const ny=r*TILE+TILE/2;

            const dx=x-nx;
            const dy=y-ny;

            if(dx*dx+dy*dy<35*35){

                show=true;

            }
        }
    }

    if(show){
        update_text(pickup_text,"Press E to collect ♪");
    }
    else{
        update_text(pickup_text,"");
    }

}



//====================
// 拾取物品
//====================
function pickup_notes(x,y){

    for(let i=0;i<array_length(notes);i=i+1){

        const r=notes[i][0];
        const c=notes[i][1];

        if(r!==-1){

            const nx=c*TILE+TILE/2;
            const ny=r*TILE+TILE/2;

            const dx=x-nx;
            const dy=y-ny;


            if(dx*dx+dy*dy<50*50){

                if(input_key_down("e")){

                    const success=
                    add_item(["♪", notes[i][2]]);


                    if(success){
                        map[r][c]=0;

                        notes[i][0]=-1;
                        notes[i][1]=-1;


                        if(note_objects[i]!==undefined){

                            update_position(
                                note_objects[i],
                                [-1000,-1000]
                            );

                        }


                        update_inventory();
                        break;

                    }

                }

            }

        }

    }

}
//====================
// 丢弃物品
//====================

function drop_item(x,y){

    if(input_key_down("q")){

        const item=inventory[selected_slot];

        if(item!==""){

            remove_item(selected_slot);

        }

    }

}



//====================
// 撞墙检测
//====================

function can_move(pos){


    const left=math_floor((pos[0]-HALF)/TILE);


    const right=math_floor((pos[0]+HALF)/TILE);


    const top=math_floor((pos[1]-HALF)/TILE);

    const bottom=math_floor((pos[1]+HALF)/TILE);
    if(left<0||right<0||top<0||bottom<0||left>=COLS||right>=COLS||top>=ROWS||
   bottom>=ROWS){

    return false;

  }


    return map[top][left]!==1&&
           map[top][right]!==1&&
           map[bottom][left]!==1&&
           map[bottom][right]!==1;

}



//====================
// 主循环
//====================

update_loop(game_state=>{


    const pos=
    query_position(player);



    if(input_key_down("w")){

        pos[1]=pos[1]-movement_dist;

    }


    if(input_key_down("s")){

        pos[1]=pos[1]+movement_dist;

    }


    if(input_key_down("a")){

        pos[0]=pos[0]-movement_dist;

    }


    if(input_key_down("d")){

        pos[0]=pos[0]+movement_dist;

    }



    if(can_move(pos)){

        update_position(player,pos);
        player_row=math_floor(pos[1]/TILE);
        player_col=math_floor(pos[0]/TILE);

    }

    select_slot();

    update_note_text( pos[0],pos[1]);

    pickup_notes(pos[0],pos[1]);

    drop_item(pos[0],pos[1]);

    update_to_top(player);
    for(let i=0;i<array_length(note_objects);i=i+1){

        if(notes[i][0]!==-1){

            update_to_top(note_objects[i]);
        }
    }


});



update_inventory();


build_game();
